<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>linux 系统监控、诊断工具之 top 详解 | 知识库</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="知识库">
    <link rel="preload" href="/assets/css/0.styles.fda5222c.css" as="style"><link rel="preload" href="/assets/js/app.0a996f13.js" as="script"><link rel="preload" href="/assets/js/2.4c21bbc0.js" as="script"><link rel="preload" href="/assets/js/3.6a43814f.js" as="script"><link rel="prefetch" href="/assets/js/10.3594c7f7.js"><link rel="prefetch" href="/assets/js/11.01344d83.js"><link rel="prefetch" href="/assets/js/12.5bd86c9a.js"><link rel="prefetch" href="/assets/js/13.c8326861.js"><link rel="prefetch" href="/assets/js/14.9e6f6bc6.js"><link rel="prefetch" href="/assets/js/15.450fcbfa.js"><link rel="prefetch" href="/assets/js/16.8b0986e9.js"><link rel="prefetch" href="/assets/js/17.7463bea7.js"><link rel="prefetch" href="/assets/js/18.a1b79c77.js"><link rel="prefetch" href="/assets/js/19.55ad8e46.js"><link rel="prefetch" href="/assets/js/20.e4715d5e.js"><link rel="prefetch" href="/assets/js/21.10f05590.js"><link rel="prefetch" href="/assets/js/22.54fb0f96.js"><link rel="prefetch" href="/assets/js/23.77debcd1.js"><link rel="prefetch" href="/assets/js/24.99d07cb7.js"><link rel="prefetch" href="/assets/js/25.62ebdd7a.js"><link rel="prefetch" href="/assets/js/26.02cc01ab.js"><link rel="prefetch" href="/assets/js/27.c49ed669.js"><link rel="prefetch" href="/assets/js/28.327b6fde.js"><link rel="prefetch" href="/assets/js/29.e10fc75a.js"><link rel="prefetch" href="/assets/js/30.f855b085.js"><link rel="prefetch" href="/assets/js/31.d48daed0.js"><link rel="prefetch" href="/assets/js/32.01394b14.js"><link rel="prefetch" href="/assets/js/33.ab4da7b7.js"><link rel="prefetch" href="/assets/js/34.a9f6dd8d.js"><link rel="prefetch" href="/assets/js/35.03aa9a0f.js"><link rel="prefetch" href="/assets/js/36.1d1283e5.js"><link rel="prefetch" href="/assets/js/37.3fdce327.js"><link rel="prefetch" href="/assets/js/38.46c17362.js"><link rel="prefetch" href="/assets/js/39.ad677dec.js"><link rel="prefetch" href="/assets/js/4.81ad81d8.js"><link rel="prefetch" href="/assets/js/40.b198e092.js"><link rel="prefetch" href="/assets/js/41.7a914640.js"><link rel="prefetch" href="/assets/js/5.0e673148.js"><link rel="prefetch" href="/assets/js/6.fa57201c.js"><link rel="prefetch" href="/assets/js/7.6d61ac15.js"><link rel="prefetch" href="/assets/js/8.76a17660.js"><link rel="prefetch" href="/assets/js/9.6ac09fc2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fda5222c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/python/" class="nav-link">
  python
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/talk.html" class="nav-link">
  talk
</a></li><li class="dropdown-item"><!----> <a href="/extra/" class="nav-link">
  other
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/wxjweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FAQ
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/python/" class="nav-link">
  python
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/talk.html" class="nav-link">
  talk
</a></li><li class="dropdown-item"><!----> <a href="/extra/" class="nav-link">
  other
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/wxjweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FAQ
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>welcome</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Django</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Linux</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/linux/cd.html" class="sidebar-link">cd命令</a></li><li><a href="/linux/cat.html" class="sidebar-link">cat命令</a></li><li><a href="/linux/Linux中find命令用法汇总.html" class="sidebar-link">Linux中find命令用法汇总</a></li><li><a href="/linux/linux 系统监控、诊断工具之 top 详解.html" class="active sidebar-link">linux 系统监控、诊断工具之 top 详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/linux/linux 系统监控、诊断工具之 top 详解.html#_1-系统、任务统计信息：" class="sidebar-link">1. 系统、任务统计信息：</a></li><li class="sidebar-sub-header"><a href="/linux/linux 系统监控、诊断工具之 top 详解.html#_2-进程、-cpu-统计信息：" class="sidebar-link">2. 进程、 cpu 统计信息：</a></li><li class="sidebar-sub-header"><a href="/linux/linux 系统监控、诊断工具之 top 详解.html#_3-最后两行为内存信息：" class="sidebar-link">3. 最后两行为内存信息：</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/linux/linux 系统监控、诊断工具之 top 详解.html#_3-1-实际的程序可用内存数怎么算呢？" class="sidebar-link">3.1  实际的程序可用内存数怎么算呢？</a></li><li class="sidebar-sub-header"><a href="/linux/linux 系统监控、诊断工具之 top 详解.html#_3-2-程序已用内存数又怎么算呢？" class="sidebar-link">3.2  程序已用内存数又怎么算呢？</a></li><li class="sidebar-sub-header"><a href="/linux/linux 系统监控、诊断工具之 top 详解.html#_3-3-怎么判断系统是否内存不足呢？" class="sidebar-link">3.3  怎么判断系统是否内存不足呢？</a></li><li class="sidebar-sub-header"><a href="/linux/linux 系统监控、诊断工具之 top 详解.html#_3-4-buffer-与cache-的区别" class="sidebar-link">3.4  buffer 与cache 的区别</a></li></ul></li><li class="sidebar-sub-header"><a href="/linux/linux 系统监控、诊断工具之 top 详解.html#_4-进程信息区：" class="sidebar-link">4. 进程信息区：</a></li><li class="sidebar-sub-header"><a href="/linux/linux 系统监控、诊断工具之 top 详解.html#_5-查看指定列" class="sidebar-link">5. 查看指定列</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/linux/linux 系统监控、诊断工具之 top 详解.html#_5-1-f-键选择显示内容" class="sidebar-link">5.1 f 键选择显示内容</a></li><li class="sidebar-sub-header"><a href="/linux/linux 系统监控、诊断工具之 top 详解.html#_5-2-o-键改变显示顺序" class="sidebar-link">5.2 o 键改变显示顺序</a></li><li class="sidebar-sub-header"><a href="/linux/linux 系统监控、诊断工具之 top 详解.html#_5-3-f-o-键将进程按列排序" class="sidebar-link">5.3 F/O 键将进程按列排序</a></li></ul></li><li class="sidebar-sub-header"><a href="/linux/linux 系统监控、诊断工具之 top 详解.html#_6-常用交互命令" class="sidebar-link">6. 常用交互命令</a></li><li class="sidebar-sub-header"><a href="/linux/linux 系统监控、诊断工具之 top 详解.html#_7-最后的技能：top-命令小技巧" class="sidebar-link">7. 最后的技能：top 命令小技巧</a></li><li class="sidebar-sub-header"><a href="/linux/linux 系统监控、诊断工具之 top 详解.html#_8-进程基础知识" class="sidebar-link">8. 进程基础知识</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shell</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Leetcode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tools</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>talk</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="linux-系统监控、诊断工具之-top-详解"><a href="#linux-系统监控、诊断工具之-top-详解" class="header-anchor">#</a> linux 系统监控、诊断工具之 top 详解</h1> <p>接触 linux 的人对于 top 命令可能不会陌生（不同系统名字可能不一样，如 IBM 的 aix 中叫 topas ），它的作用主要用来监控系统实时负载率、进程的资源占用率及其它各项系统状态属性是否正常。</p> <p>下面我们先来看张top截图：
<img src="/assets/img/top.6e52dd83.jpg" alt="top截图"></p> <h2 id="_1-系统、任务统计信息："><a href="#_1-系统、任务统计信息：" class="header-anchor">#</a> 1. 系统、任务统计信息：</h2> <p>前 8 行是系统整体的统计信息。第 1 行是任务队列信息，同 uptime 命令的执行结果。其内容如下：</p> <table><thead><tr><th>参数</th> <th>说明</th></tr></thead> <tbody><tr><td>11:03:59</td> <td>当前时间</td></tr> <tr><td>up 142 days, 12:20</td> <td>系统运行时间，格式为时:分</td></tr> <tr><td>1 user</td> <td>当前登录用户数</td></tr> <tr><td>load average: 0.01, 0.02, 0.05</td> <td>系统负载，即任务队列的平均长度。三个数值分别为 1分钟、5分钟、15分钟前到现在平均值。注意：这三个值可以用来判定系统是否负载过高——如果值持续大于系统 cpu 个数，就需要优化你的程序或者架构了。</td></tr></tbody></table> <h2 id="_2-进程、-cpu-统计信息："><a href="#_2-进程、-cpu-统计信息：" class="header-anchor">#</a> 2. 进程、 cpu 统计信息：</h2> <p>第 2~6 行为进程和CPU的信息。当有多个CPU时，这些内容可能会超过两行。内容如下：</p> <table><thead><tr><th>参数</th> <th>说明</th></tr></thead> <tbody><tr><td>Tasks: 29 total</td> <td>进程总数</td></tr> <tr><td>1 running</td> <td>正在运行的进程数</td></tr> <tr><td>28 sleeping</td> <td>睡眠的进程数</td></tr> <tr><td>0 stopped</td> <td>停止的进程数</td></tr> <tr><td>0 zombie</td> <td>僵尸进程数</td></tr> <tr><td>Cpu(s): 0.3% us</td> <td>用户空间占用CPU百分比</td></tr> <tr><td>1.0% sy</td> <td>内核空间占用CPU百分比</td></tr> <tr><td>0.0% ni</td> <td>用户进程空间内改变过优先级的进程占用CPU百分比</td></tr> <tr><td>98.7% id</td> <td>空闲CPU百分比</td></tr> <tr><td>0.0% wa</td> <td>等待输入输出的CPU时间百分比</td></tr> <tr><td>0.0% hi</td> <td>Hardware IRQ</td></tr> <tr><td>0.0% si</td> <td>Software IRQ</td></tr></tbody></table> <p>注：</p> <p>（1）IRQ: IRQ全称为Interrupt Request，即是“中断请求”的意思。</p> <p>（2）st(Steal Time)：stole time 的缩写，该项指标只对虚拟机有效，表示分配给当前虚拟机的 CPU 时间之中，被同一台物理机上的其他虚拟机偷走的时间百分比</p> <blockquote><p>So, relatively speaking, what does this mean? A high steal percentage may mean that you may be outgrowing your virtual machine with your hosting company. Other virtual machines may have a larger slice of the CPU’s time and you may need to ask for an upgrade in order to compete. Also, a high steal percentage may mean that your hosting company is overselling virtual machines on your particular server. If you upgrade your virtual machine and your steal percentage doesn’t drop, you may want to seek another provider. A low steal percentage can mean that your applications are working well with your current virtual machine. Since your VM is not wrestling with other VM’s constantly for CPU time, your VM will be more responsive. This may also suggest that your hosting provider is underselling their servers, which is definitely a good thing.0.0% sisi(Software Interrupts)</p></blockquote> <h2 id="_3-最后两行为内存信息："><a href="#_3-最后两行为内存信息：" class="header-anchor">#</a> 3. 最后两行为内存信息：</h2> <table><thead><tr><th>参数</th> <th>说明</th></tr></thead> <tbody><tr><td>Mem: 191272k total</td> <td>物理内存总量</td></tr> <tr><td>173656k used</td> <td>使用的物理内存总量</td></tr> <tr><td>17616k free</td> <td>空闲内存总量</td></tr> <tr><td>22052k buffers</td> <td>用作内核缓存的内存量</td></tr> <tr><td>Swap: 192772k total</td> <td>交换区总量</td></tr> <tr><td>0k used</td> <td>使用的交换区总量</td></tr> <tr><td>192772k free</td> <td>空闲交换区总量</td></tr> <tr><td>123988k cached</td> <td>缓冲的交换区总量。内存中的内容被换出到交换区，而后又被换入到内存，但使用过的交换区尚未被覆盖，该数值即为这些内容已存在于内存中的交换区的大小。相应的内存再次被换出时可不必再对交换区写入。</td></tr></tbody></table> <p>PS：如何计算可用内存和已用内存?<br>
除了 free -m 之外，也可以看 top：</p> <div class="language- extra-class"><pre class="language-text"><code>Mem:    255592k total,   167568k used,    88024k free,    25068k buffers
Swap:   524280k total,        0k used,   524280k free,    85724k cached
</code></pre></div><h3 id="_3-1-实际的程序可用内存数怎么算呢？"><a href="#_3-1-实际的程序可用内存数怎么算呢？" class="header-anchor">#</a> 3.1  实际的程序可用内存数怎么算呢？</h3> <p>The answer is: free + (buffers + cached)</p> <p>88024k + (25068k + 85724k) = 198816k</p> <h3 id="_3-2-程序已用内存数又怎么算呢？"><a href="#_3-2-程序已用内存数又怎么算呢？" class="header-anchor">#</a> 3.2  程序已用内存数又怎么算呢？</h3> <p>The answer is: used – (buffers + cached)</p> <p>167568k – (25068k + 85724k) = 56776k</p> <h3 id="_3-3-怎么判断系统是否内存不足呢？"><a href="#_3-3-怎么判断系统是否内存不足呢？" class="header-anchor">#</a> 3.3  怎么判断系统是否内存不足呢？</h3> <p>如果你的 swap used 数值大于 0 ，基本可以判断已经遇到内存瓶颈了，要么优化你的代码，要么加内存。</p> <h3 id="_3-4-buffer-与cache-的区别"><a href="#_3-4-buffer-与cache-的区别" class="header-anchor">#</a> 3.4  buffer 与cache 的区别</h3> <p>A buffer is something that has yet to be “written” to disk. A cache is something that has been “read” from the disk and stored for later use 从应用程序角度来看，buffers/cached 是等于可用的，因为buffer/cached是为了提高文件读写的性能，当应用程序需在用到内存的时候，buffer/cached会很快地被回收。
所以从应用程序的角度来说，可用内存 = 系统free memory + buffers + cached.</p> <p>buffers是指用来给块设备做的缓冲大小，他只记录文件系统的metadata以及 tracking in-flight pages.
cached是用来给文件做缓冲。
那就是说：buffers是用来存储，目录里面有什么内容，权限等等。
而cached直接用来记忆我们打开的文件，如果你想知道他是不是真的生效，你可以试一下，先后执行两次命令#man X ,你就可以明显的感觉到第二次的打开的速度快很多。</p> <p>实验：在一台没有什么应用的机器上做会看得比较明显。记得实验只能做一次，如果想多做请换一个文件名。</p> <div class="language- extra-class"><pre class="language-text"><code>#free
#man X
#free
#man X
#free
</code></pre></div><p>你可以先后比较一下free后显示buffers的大小。
另一个实验：</p> <div class="language- extra-class"><pre class="language-text"><code>#free
#ls /dev
#free
</code></pre></div><p>你比较一下两个的大小，当然这个buffers随时都在增加，但你有ls过的话，增加的速度会变得快，这个就是buffers/chached的区别。
因为Linux将你暂时不使用的内存作为文件和数据缓存，以提高系统性能，当你需要这些内存时，系统会自动释放（不像windows那样，即使你有很多空闲内存,他也要访问一下磁盘中的pagefiles）</p> <h2 id="_4-进程信息区："><a href="#_4-进程信息区：" class="header-anchor">#</a> 4. 进程信息区：</h2> <table><thead><tr><th>序号</th> <th>列名</th> <th>含义</th></tr></thead> <tbody><tr><td>a</td> <td>PID</td> <td>进程id</td></tr> <tr><td>b</td> <td>PPID</td> <td>父进程id</td></tr> <tr><td>c</td> <td>RUSER</td> <td>Real user name</td></tr> <tr><td>d</td> <td>UID</td> <td>进程所有者的用户id</td></tr> <tr><td>e</td> <td>USER</td> <td>进程所有者的用户名</td></tr> <tr><td>f</td> <td>GROUP</td> <td>进程所有者的组名</td></tr> <tr><td>g</td> <td>TTY</td> <td>启动进程的终端名。不是从终端启动的进程则显示为 ?</td></tr> <tr><td>h</td> <td>PR</td> <td>优先级</td></tr> <tr><td>i</td> <td>NI</td> <td>nice值。负值表示高优先级，正值表示低优先级</td></tr> <tr><td>j</td> <td>P</td> <td>最后使用的CPU，仅在多CPU环境下有意义</td></tr> <tr><td>k</td> <td>%CPU</td> <td>上次更新到现在的CPU时间占用百分比</td></tr> <tr><td>l</td> <td>TIME</td> <td>进程使用的CPU时间总计，单位秒</td></tr> <tr><td>m</td> <td>TIME+</td> <td>进程使用的CPU时间总计，单位1/100秒</td></tr> <tr><td>n</td> <td>%MEM</td> <td>进程使用的物理内存百分比</td></tr> <tr><td>o</td> <td>VIRT</td> <td>进程使用的虚拟内存总量，单位kb。VIRT=SWAP+RES</td></tr> <tr><td>p</td> <td>SWAP</td> <td>进程使用的虚拟内存中，被换出的大小，单位kb</td></tr> <tr><td>q</td> <td>RES</td> <td>进程使用的、未被换出的物理内存大小，单位kb。RES=CODE+DATA</td></tr> <tr><td>r</td> <td>CODE</td> <td>可执行代码占用的物理内存大小，单位kb</td></tr> <tr><td>s</td> <td>DATA</td> <td>可执行代码以外的部分(数据段+栈)占用的物理内存大小，单位kb</td></tr> <tr><td>t</td> <td>SHR</td> <td>共享内存大小，单位kb</td></tr> <tr><td>u</td> <td>nFLT</td> <td>页面错误次数</td></tr> <tr><td>v</td> <td>nDRT</td> <td>最后一次写入到现在，被修改过的页面数。</td></tr> <tr><td>w</td> <td>S</td> <td>进程状态。D=不可中断的睡眠状态;R=运行;S=睡眠;T=跟踪/停止;Z=僵尸进程</td></tr> <tr><td>x</td> <td>COMMAND</td> <td>命令名/命令行</td></tr> <tr><td>y</td> <td>WCHAN</td> <td>若该进程在睡眠，则显示睡眠中的系统函数名</td></tr> <tr><td>z</td> <td>Flags</td> <td>任务标志，参考 sched.h</td></tr></tbody></table> <p>使用 pwdx + pid 找到业务进程路径</p> <h2 id="_5-查看指定列"><a href="#_5-查看指定列" class="header-anchor">#</a> 5. 查看指定列</h2> <p>默认情况下仅显示比较重要的 PID、USER、PR、NI、VIRT、RES、SHR、S、%CPU、%MEM、TIME+、COMMAND 列。<br>
可以通过下面的快捷键来更改显示内容：</p> <h3 id="_5-1-f-键选择显示内容"><a href="#_5-1-f-键选择显示内容" class="header-anchor">#</a> 5.1 f 键选择显示内容</h3> <p>通过 f 键可以选择显示的内容。按 f 键之后会显示列的列表，按 a-z 即可显示或隐藏对应的列，最后按回车键确定。</p> <h3 id="_5-2-o-键改变显示顺序"><a href="#_5-2-o-键改变显示顺序" class="header-anchor">#</a> 5.2 o 键改变显示顺序</h3> <p>按 o 键可以改变列的显示顺序。按小写的 a-z 可以将相应的列向右移动，而大写的 A-Z 可以将相应的列向左移动。最后按回车键确定。</p> <h3 id="_5-3-f-o-键将进程按列排序"><a href="#_5-3-f-o-键将进程按列排序" class="header-anchor">#</a> 5.3 F/O 键将进程按列排序</h3> <p>按大写的 F 或 O 键，然后按 a-z 可以将进程按照相应的列进行排序。而大写的 R 键可以将当前的排序倒转。</p> <h2 id="_6-常用交互命令"><a href="#_6-常用交互命令" class="header-anchor">#</a> 6. 常用交互命令</h2> <p>从使用角度来看，熟练的掌握这些命令比掌握选项还重要一些。这些命令都是单字母的，如果在命令行选项中使用了s选项，则可能其中一些命令会被屏蔽掉。<br>
Ctrl+L 擦除并且重写屏幕。<br>
h或者? 显示帮助画面，给出一些简短的命令总结说明。<br>
k 终止一个进程。系统将提示用户输入需要终止的进程PID，以及需要发送给该进程什么样的信号。一般的终止进程可以使用15信号；如果不能正常结束那就使用信号9强制结束该进程。默认值是信号15。在安全模式中此命令被屏蔽。<br>
i 忽略闲置和僵死进程。这是一个开关式命令。<br>
q 退出程序。<br>
r 重新安排一个进程的优先级别。系统提示用户输入需要改变的进程PID以及需要设置的进程优先级值。输入一个正值将使优先级降低，反之则可以使该进程拥有更高的优先权。默认值是10。<br>
S 切换到累计模式。<br>
s 改变两次刷新之间的延迟时间。系统将提示用户输入新的时间，单位为s。如果有小数，就换算成m s。输入0值则系统将不断刷新，默认值是5 s。需要注意的是如果设置太小的时间，很可能会引起不断刷新，从而根本来不及看清显示的情况，而且系统负载也会大大增加。<br>
f或者F 从当前显示中添加或者删除项目。<br>
o或者O 改变显示项目的顺序。<br>
l 切换显示平均负载和启动时间信息。<br>
m 切换显示内存信息。<br>
t 切换显示进程和CPU状态信息。<br>
c 切换显示命令名称和完整命令行。<br>
M 根据驻留内存大小进行排序。<br>
P 根据CPU使用百分比大小进行排序。<br>
T 根据时间/累计时间进行排序。<br>
W 将当前设置写入~/.toprc文件中。这是写top配置文件的推荐方法。</p> <h2 id="_7-最后的技能：top-命令小技巧"><a href="#_7-最后的技能：top-命令小技巧" class="header-anchor">#</a> 7. 最后的技能：top 命令小技巧</h2> <p>1、输入大写P，则结果按CPU占用降序排序。<br>
2、输入大写M，结果按内存占用降序排序。<br>
3、按数字 1 则可以显示所有CPU核心的负载情况。<br>
4、top -d 5    每隔 5 秒刷新一次，默认 1 秒<br>
5、top -p 4360,4358    监控指定进程<br>
6、top -U johndoe    ‘U’为 真实/有效/保存/文件系统用户名。<br>
7、top -u 500    ‘u’为有效用户标识<br>
8、top -bn 1    显示所有进程信息，top -n 1 只显示一屏信息，供管道调用<br>
9、top -M   #show memory summary in megabytes not kilobytes<br>
10、top -p 25097 -n 1 -b    # -b 避免输出控制字符，管道调用出现乱码<br>
11、top翻页：top -bn1 | less<br>
12、增强版的 top：htop ，一个更加强大的交互式进程管理器：<br> <img src="/assets/img/htop.74620d84.png" alt="htop命令"></p> <h2 id="_8-进程基础知识"><a href="#_8-进程基础知识" class="header-anchor">#</a> 8. 进程基础知识</h2> <p><img src="/assets/img/processbasic.c30edd8f.png" alt="进程基础知识"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/linux/Linux中find命令用法汇总.html" class="prev">
        Linux中find命令用法汇总
      </a></span> <span class="next"><a href="/shell/shell $ 变量和命令行参数.html">
        shell $ 命令和命令行参数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0a996f13.js" defer></script><script src="/assets/js/2.4c21bbc0.js" defer></script><script src="/assets/js/3.6a43814f.js" defer></script>
  </body>
</html>
