<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux中Python应用CPU占用高问题排查 | 知识库</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="知识库">
    <link rel="preload" href="/assets/css/0.styles.fda5222c.css" as="style"><link rel="preload" href="/assets/js/app.d2153a58.js" as="script"><link rel="preload" href="/assets/js/2.f0460cba.js" as="script"><link rel="preload" href="/assets/js/3.e0082f21.js" as="script"><link rel="prefetch" href="/assets/js/10.69f86308.js"><link rel="prefetch" href="/assets/js/11.c19cff97.js"><link rel="prefetch" href="/assets/js/12.6bbcd3cf.js"><link rel="prefetch" href="/assets/js/13.062b5025.js"><link rel="prefetch" href="/assets/js/14.ba8c468c.js"><link rel="prefetch" href="/assets/js/15.27a25f21.js"><link rel="prefetch" href="/assets/js/16.5f5416f2.js"><link rel="prefetch" href="/assets/js/17.16dde1b0.js"><link rel="prefetch" href="/assets/js/18.844f2031.js"><link rel="prefetch" href="/assets/js/19.d79810a2.js"><link rel="prefetch" href="/assets/js/20.9d308145.js"><link rel="prefetch" href="/assets/js/21.be4987e0.js"><link rel="prefetch" href="/assets/js/22.f9190ad3.js"><link rel="prefetch" href="/assets/js/23.e3e85bce.js"><link rel="prefetch" href="/assets/js/24.45f4fe84.js"><link rel="prefetch" href="/assets/js/25.23a61867.js"><link rel="prefetch" href="/assets/js/26.93033efc.js"><link rel="prefetch" href="/assets/js/27.626f6b7a.js"><link rel="prefetch" href="/assets/js/28.da3ee322.js"><link rel="prefetch" href="/assets/js/29.1bb4f92b.js"><link rel="prefetch" href="/assets/js/30.7c1f5670.js"><link rel="prefetch" href="/assets/js/31.cac13ca2.js"><link rel="prefetch" href="/assets/js/32.4e80a29c.js"><link rel="prefetch" href="/assets/js/33.861fb333.js"><link rel="prefetch" href="/assets/js/34.6ddb59bd.js"><link rel="prefetch" href="/assets/js/35.48ac4a67.js"><link rel="prefetch" href="/assets/js/36.abe42e8e.js"><link rel="prefetch" href="/assets/js/37.17b0f147.js"><link rel="prefetch" href="/assets/js/38.7c542118.js"><link rel="prefetch" href="/assets/js/39.b477e6a4.js"><link rel="prefetch" href="/assets/js/4.49417740.js"><link rel="prefetch" href="/assets/js/40.651a1127.js"><link rel="prefetch" href="/assets/js/41.a05a7492.js"><link rel="prefetch" href="/assets/js/42.de855ada.js"><link rel="prefetch" href="/assets/js/43.528a9853.js"><link rel="prefetch" href="/assets/js/44.0c78865e.js"><link rel="prefetch" href="/assets/js/45.ff37ebb2.js"><link rel="prefetch" href="/assets/js/5.2004da03.js"><link rel="prefetch" href="/assets/js/6.529fa2f9.js"><link rel="prefetch" href="/assets/js/7.73a02948.js"><link rel="prefetch" href="/assets/js/8.9cecee70.js"><link rel="prefetch" href="/assets/js/9.3c9f4cbf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fda5222c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/python/" class="nav-link">
  python
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/talk.html" class="nav-link">
  talk
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link">
  other
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/wxjweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FAQ
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/python/" class="nav-link">
  python
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/talk.html" class="nav-link">
  talk
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link">
  other
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/wxjweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FAQ
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>welcome</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Frame</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Linux</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/linux/cd.html" class="sidebar-link">cd命令</a></li><li><a href="/linux/cat.html" class="sidebar-link">cat命令</a></li><li><a href="/linux/Linux中find命令用法汇总.html" class="sidebar-link">Linux中find命令用法汇总</a></li><li><a href="/linux/linux 系统监控、诊断工具之 top 详解.html" class="sidebar-link">linux 系统监控、诊断工具之 top 详解</a></li><li><a href="/linux/Linux中Python应用CPU占用高问题排查.html" class="active sidebar-link">Linux中Python应用CPU占用高问题排查</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/linux/Linux中Python应用CPU占用高问题排查.html#实际案例" class="sidebar-link">实际案例</a></li></ul></li><li><a href="/linux/shell $ 变量和命令行参数.html" class="sidebar-link">shell $ 命令和命令行参数</a></li><li><a href="/linux/shell sed.html" class="sidebar-link">shell sed</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DB</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Leetcode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tools</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="linux中python应用cpu占用高问题排查"><a href="#linux中python应用cpu占用高问题排查" class="header-anchor">#</a> Linux中Python应用CPU占用高问题排查</h1> <p>1、通过top命令查看其CPU占用</p> <p><img src="/assets/img/011.1f8ab814.png" alt="img"></p> <p>可以看到其load占用为“20.14, 16.42, 19.16”，三个数字分别表示cpu在1分钟、5分钟及15分钟的load，cpu的使用率也偏高，达到了68.8％，占用cpu较高的进程ID为281020。</p> <p>2、通过ps查看该应用</p> <div class="language- extra-class"><pre class="language-text"><code>$ ps aux|grep 281020
root     212891  0.0  0.0 103328   848 pts/3    S+   15:41   0:00 grep 281020
ipcc     281020 39.5  2.6 1025560 425540 ?      Sl   01:18 341:29 /usr/bin/python ./ctiRealtimeCdrMain.py default.xml
</code></pre></div><p>结果显示该应用为python应用。
3、查看进程中线程的CPU占用情况</p> <p>在top中加入-H参数，查看该进程中线程的cpu战胜情况：</p> <div class="language- extra-class"><pre class="language-text"><code>$ top -H -p 281020
</code></pre></div><p>结果如下：</p> <p><img src="/assets/img/012.ba60ea31.png" alt="img"></p> <p>可以看到进程281020中线程号为281042的线程战胜的CPU最多。
4、跟踪进程的执行栈</p> <p>通过watch和pstack命令查看线程中命令的执行情况：</p> <div class="language- extra-class"><pre class="language-text"><code>watch pstack 281042
</code></pre></div><p><img src="/assets/img/013.d6ac5c0a.png" alt="img"></p> <p>可以看到从mysql中读取数据占用资源较多。
5、跟踪函数的调用</p> <p>进一步通过strace命令进行验证：</p> <div class="language- extra-class"><pre class="language-text"><code>$ strace -f -p 281042
</code></pre></div><p>结果如下：</p> <p><img src="/assets/img/014.24d6f1ee.png" alt="img"></p> <p>其中大量的数据在执行数据库的写入（write）及读取（read）操作，上面的pstack命令并没有反映出write的问题，那问题应该出现在数据库的read操作上，初步猜测是数据库的select语句有问题，或者是没有走索引。
6、检查MySql的慢日志</p> <p>进一步检查MySql的慢日志发现：</p> <p><img src="/assets/img/015.38d4f350.png" alt="img"></p> <p>其中有大量的查询慢日志，SQL中使用了全表扫描的count、max、min这样的函数，终于确认问题造成的原因了，余下的就是让对方对做优化了。</p> <hr> <h2 id="实际案例"><a href="#实际案例" class="header-anchor">#</a> 实际案例</h2> <p>通过抓包分析数据发现，系统周期性的每分钟告警一次，CPU占用率较高</p> <p>查看进程发现是统计数据库对表进行insert和delete操作。</p> <p>业务中为snmp_server 会1分钟、10分钟、1小时定期插入stats表</p> <p>操作的数据是从日志中统计而来。因为操作数据库时数据量较大，暂时性的占用较高资源。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/linux/linux 系统监控、诊断工具之 top 详解.html" class="prev">
        linux 系统监控、诊断工具之 top 详解
      </a></span> <span class="next"><a href="/linux/shell $ 变量和命令行参数.html">
        shell $ 命令和命令行参数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d2153a58.js" defer></script><script src="/assets/js/2.f0460cba.js" defer></script><script src="/assets/js/3.e0082f21.js" defer></script>
  </body>
</html>
