<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>知识库</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="知识库">
    <link rel="preload" href="/assets/css/0.styles.fda5222c.css" as="style"><link rel="preload" href="/assets/js/app.0a996f13.js" as="script"><link rel="preload" href="/assets/js/2.4c21bbc0.js" as="script"><link rel="preload" href="/assets/js/34.a9f6dd8d.js" as="script"><link rel="prefetch" href="/assets/js/10.3594c7f7.js"><link rel="prefetch" href="/assets/js/11.01344d83.js"><link rel="prefetch" href="/assets/js/12.5bd86c9a.js"><link rel="prefetch" href="/assets/js/13.c8326861.js"><link rel="prefetch" href="/assets/js/14.9e6f6bc6.js"><link rel="prefetch" href="/assets/js/15.450fcbfa.js"><link rel="prefetch" href="/assets/js/16.8b0986e9.js"><link rel="prefetch" href="/assets/js/17.7463bea7.js"><link rel="prefetch" href="/assets/js/18.a1b79c77.js"><link rel="prefetch" href="/assets/js/19.55ad8e46.js"><link rel="prefetch" href="/assets/js/20.e4715d5e.js"><link rel="prefetch" href="/assets/js/21.10f05590.js"><link rel="prefetch" href="/assets/js/22.54fb0f96.js"><link rel="prefetch" href="/assets/js/23.77debcd1.js"><link rel="prefetch" href="/assets/js/24.99d07cb7.js"><link rel="prefetch" href="/assets/js/25.62ebdd7a.js"><link rel="prefetch" href="/assets/js/26.02cc01ab.js"><link rel="prefetch" href="/assets/js/27.c49ed669.js"><link rel="prefetch" href="/assets/js/28.327b6fde.js"><link rel="prefetch" href="/assets/js/29.e10fc75a.js"><link rel="prefetch" href="/assets/js/3.6a43814f.js"><link rel="prefetch" href="/assets/js/30.f855b085.js"><link rel="prefetch" href="/assets/js/31.d48daed0.js"><link rel="prefetch" href="/assets/js/32.01394b14.js"><link rel="prefetch" href="/assets/js/33.ab4da7b7.js"><link rel="prefetch" href="/assets/js/35.03aa9a0f.js"><link rel="prefetch" href="/assets/js/36.1d1283e5.js"><link rel="prefetch" href="/assets/js/37.3fdce327.js"><link rel="prefetch" href="/assets/js/38.46c17362.js"><link rel="prefetch" href="/assets/js/39.ad677dec.js"><link rel="prefetch" href="/assets/js/4.81ad81d8.js"><link rel="prefetch" href="/assets/js/40.b198e092.js"><link rel="prefetch" href="/assets/js/41.7a914640.js"><link rel="prefetch" href="/assets/js/5.0e673148.js"><link rel="prefetch" href="/assets/js/6.fa57201c.js"><link rel="prefetch" href="/assets/js/7.6d61ac15.js"><link rel="prefetch" href="/assets/js/8.76a17660.js"><link rel="prefetch" href="/assets/js/9.6ac09fc2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fda5222c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/python/" class="nav-link">
  python
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/talk.html" class="nav-link">
  talk
</a></li><li class="dropdown-item"><!----> <a href="/extra/" class="nav-link">
  other
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/wxjweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FAQ
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/python/" class="nav-link">
  python
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/talk.html" class="nav-link">
  talk
</a></li><li class="dropdown-item"><!----> <a href="/extra/" class="nav-link">
  other
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/wxjweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FAQ
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>welcome</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Django</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shell</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Leetcode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Tools</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tools/Pycharm快捷键.html" class="sidebar-link">Pycharm快捷键</a></li><li><a href="/tools/samba协议过期.html" class="sidebar-link">此共享需要过时的SMB1协议，而此协议是不安全的</a></li><li><a href="/tools/centos锁定文件失败导致打不开虚拟机.html" class="sidebar-link">centos锁定文件失败导致打不开虚拟机</a></li><li><a href="/tools/git_common_commands.html" class="sidebar-link">Git常用命令</a></li><li><a href="/tools/git_checkout_branch.html" aria-current="page" class="active sidebar-link">git创建分支并关联远程分支</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tools/git_checkout_branch.html#git创建本地分支并关联远程分支" class="sidebar-link">Git创建本地分支并关联远程分支</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tools/git_checkout_branch.html#创建本地分支" class="sidebar-link">创建本地分支</a></li><li class="sidebar-sub-header"><a href="/tools/git_checkout_branch.html#切换到本地分支" class="sidebar-link">切换到本地分支</a></li><li class="sidebar-sub-header"><a href="/tools/git_checkout_branch.html#创建本地分支并切换" class="sidebar-link">创建本地分支并切换</a></li><li class="sidebar-sub-header"><a href="/tools/git_checkout_branch.html#提交本地分支到远程仓库" class="sidebar-link">提交本地分支到远程仓库</a></li><li class="sidebar-sub-header"><a href="/tools/git_checkout_branch.html#新建本地分支与远程分支关联" class="sidebar-link">新建本地分支与远程分支关联</a></li></ul></li></ul></li><li><a href="/tools/github_always_need_password.html" class="sidebar-link">解决向github提交代码总是要输入用户名密码</a></li><li><a href="/tools/git_error_info_solutions.html" class="sidebar-link">git错误信息解决方法</a></li><li><a href="/tools/markdown小语法.html" class="sidebar-link">markdown小语法</a></li><li><a href="/tools/markdown插入表格语法.html" class="sidebar-link">markdown插入表格语法</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>talk</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><ul><li><a href="#git%e5%88%9b%e5%bb%ba%e6%9c%ac%e5%9c%b0%e5%88%86%e6%94%af%e5%b9%b6%e5%85%b3%e8%81%94%e8%bf%9c%e7%a8%8b%e5%88%86%e6%94%af">Git创建本地分支并关联远程分支</a> <ul><li><a href="#%e5%88%9b%e5%bb%ba%e6%9c%ac%e5%9c%b0%e5%88%86%e6%94%af">创建本地分支</a></li> <li><a href="#%e5%88%87%e6%8d%a2%e5%88%b0%e6%9c%ac%e5%9c%b0%e5%88%86%e6%94%af">切换到本地分支</a></li> <li><a href="#%e5%88%9b%e5%bb%ba%e6%9c%ac%e5%9c%b0%e5%88%86%e6%94%af%e5%b9%b6%e5%88%87%e6%8d%a2">创建本地分支并切换</a></li> <li><a href="#%e6%8f%90%e4%ba%a4%e6%9c%ac%e5%9c%b0%e5%88%86%e6%94%af%e5%88%b0%e8%bf%9c%e7%a8%8b%e4%bb%93%e5%ba%93">提交本地分支到远程仓库</a></li> <li><a href="#%e6%96%b0%e5%bb%ba%e6%9c%ac%e5%9c%b0%e5%88%86%e6%94%af%e4%b8%8e%e8%bf%9c%e7%a8%8b%e5%88%86%e6%94%af%e5%85%b3%e8%81%94">新建本地分支与远程分支关联</a></li></ul></li></ul> <h2 id="git创建本地分支并关联远程分支"><a href="#git创建本地分支并关联远程分支" class="header-anchor">#</a> Git创建本地分支并关联远程分支</h2> <h3 id="创建本地分支"><a href="#创建本地分支" class="header-anchor">#</a> 创建本地分支</h3> <ul><li>git branch 分支名<br>
例如：git branch dev，这条命令是基于当前分支创建的本地分支，假设当前分支是master(远程分支)，则是基于master分支创建的本地分支dev。</li></ul> <h3 id="切换到本地分支"><a href="#切换到本地分支" class="header-anchor">#</a> 切换到本地分支</h3> <ul><li>git checkout 分支名<br>
例如：git checkout dev，这条.j命令表示从当前master分支切换到dev分支。</li></ul> <h3 id="创建本地分支并切换"><a href="#创建本地分支并切换" class="header-anchor">#</a> 创建本地分支并切换</h3> <ul><li>git checkout -b 分支名<br>
例如：git checkout -b dev，这条命令把创建本地分支和切换到该分支的功能结合起来了，即基于当前分支master创建本地分支dev并切换到该分支下。</li></ul> <h3 id="提交本地分支到远程仓库"><a href="#提交本地分支到远程仓库" class="header-anchor">#</a> 提交本地分支到远程仓库</h3> <ul><li>git push origin 本地分支名<br>
例如：git push origin dev，这条命令表示把本地dev分支提交到远程仓库，即创建了远程分支dev。<br>
注：要想和其他人分享某个本地分支，你需要把它推送到一个你拥有写权限的远程仓库。你创建的本地分支不会因为你的写入操作而被自动同步到你引入的远程服务器上，你需要明确地执行推送分支的操作。换句话说，对于无意分享的分支，你尽管保留为私人分支好了，而只推送那些协同工作要用到的特性分支。</li></ul> <h3 id="新建本地分支与远程分支关联"><a href="#新建本地分支与远程分支关联" class="header-anchor">#</a> 新建本地分支与远程分支关联</h3> <ul><li>git branch –-set-upstream 本地新建分支名 origin/远程分支名<br>
例如：git branch –set-upstream dev origin/dev，把本地dev分支和远程dev分支相关联。<br>
注：本地新建分支， push到远程服务器上之后，使用git pull或者git pull 拉取或提交数据时会报错，必须使用命令：git pull origin dev（指定远程分支）；如果想直接使用git pull或git push拉去提交数据就必须创建本地分支与远程分支的关联。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>wang@PC01 MINGW64 /e/at/project-docs (master)
$ git branch –set-upstream develop origin/develop
usage: git branch [&lt;options&gt;] [-r | -a] [--merged | --no-merged]
   or: git branch [&lt;options&gt;] [-l] [-f] &lt;branch-name&gt; [&lt;start-point&gt;]
   or: git branch [&lt;options&gt;] [-r] (-d | -D) &lt;branch-name&gt;...
   or: git branch [&lt;options&gt;] (-m | -M) [&lt;old-branch&gt;] &lt;new-branch&gt;
   or: git branch [&lt;options&gt;] (-c | -C) [&lt;old-branch&gt;] &lt;new-branch&gt;
   or: git branch [&lt;options&gt;] [-r | -a] [--points-at]
   or: git branch [&lt;options&gt;] [-r | -a] [--format]

Generic options
    -v, --verbose         show hash and subject, give twice for upstream branch
    -q, --quiet           suppress informational messages
    -t, --track           set up tracking mode (see git-pull(1))
    -u, --set-upstream-to &lt;upstream&gt;
                          change the upstream info
    --unset-upstream      Unset the upstream info
    --color[=&lt;when&gt;]      use colored output
    -r, --remotes         act on remote-tracking branches
    --contains &lt;commit&gt;   print only branches that contain the commit
    --no-contains &lt;commit&gt;
                          print only branches that don't contain the commit
    --abbrev[=&lt;n&gt;]        use &lt;n&gt; digits to display SHA-1s

Specific git-branch actions:
    -a, --all             list both remote-tracking and local branches
    -d, --delete          delete fully merged branch
    -D                    delete branch (even if not merged)
    -m, --move            move/rename a branch and its reflog
    -M                    move/rename a branch, even if target exists
    -c, --copy            copy a branch and its reflog
    -C                    copy a branch, even if target exists
    -l, --list            list branch names
    --create-reflog       create the branch's reflog
    --edit-description    edit the description for the branch
    -f, --force           force creation, move/rename, deletion
    --merged &lt;commit&gt;     print only branches that are merged
    --no-merged &lt;commit&gt;  print only branches that are not merged
    --column[=&lt;style&gt;]    list branches in columns
    --sort &lt;key&gt;          field name to sort on
    --points-at &lt;object&gt;  print only branches of the object
    -i, --ignore-case     sorting and filtering are case insensitive
    --format &lt;format&gt;     format to use for the output
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tools/git_common_commands.html" class="prev">
        Git常用命令
      </a></span> <span class="next"><a href="/tools/github_always_need_password.html">
        解决向github提交代码总是要输入用户名密码
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0a996f13.js" defer></script><script src="/assets/js/2.4c21bbc0.js" defer></script><script src="/assets/js/34.a9f6dd8d.js" defer></script>
  </body>
</html>
