<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>知识库</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="知识库">
    <link rel="preload" href="/assets/css/0.styles.fda5222c.css" as="style"><link rel="preload" href="/assets/js/app.0a996f13.js" as="script"><link rel="preload" href="/assets/js/2.4c21bbc0.js" as="script"><link rel="preload" href="/assets/js/36.1d1283e5.js" as="script"><link rel="prefetch" href="/assets/js/10.3594c7f7.js"><link rel="prefetch" href="/assets/js/11.01344d83.js"><link rel="prefetch" href="/assets/js/12.5bd86c9a.js"><link rel="prefetch" href="/assets/js/13.c8326861.js"><link rel="prefetch" href="/assets/js/14.9e6f6bc6.js"><link rel="prefetch" href="/assets/js/15.450fcbfa.js"><link rel="prefetch" href="/assets/js/16.8b0986e9.js"><link rel="prefetch" href="/assets/js/17.7463bea7.js"><link rel="prefetch" href="/assets/js/18.a1b79c77.js"><link rel="prefetch" href="/assets/js/19.55ad8e46.js"><link rel="prefetch" href="/assets/js/20.e4715d5e.js"><link rel="prefetch" href="/assets/js/21.10f05590.js"><link rel="prefetch" href="/assets/js/22.54fb0f96.js"><link rel="prefetch" href="/assets/js/23.77debcd1.js"><link rel="prefetch" href="/assets/js/24.99d07cb7.js"><link rel="prefetch" href="/assets/js/25.62ebdd7a.js"><link rel="prefetch" href="/assets/js/26.02cc01ab.js"><link rel="prefetch" href="/assets/js/27.c49ed669.js"><link rel="prefetch" href="/assets/js/28.327b6fde.js"><link rel="prefetch" href="/assets/js/29.e10fc75a.js"><link rel="prefetch" href="/assets/js/3.6a43814f.js"><link rel="prefetch" href="/assets/js/30.f855b085.js"><link rel="prefetch" href="/assets/js/31.d48daed0.js"><link rel="prefetch" href="/assets/js/32.01394b14.js"><link rel="prefetch" href="/assets/js/33.ab4da7b7.js"><link rel="prefetch" href="/assets/js/34.a9f6dd8d.js"><link rel="prefetch" href="/assets/js/35.03aa9a0f.js"><link rel="prefetch" href="/assets/js/37.3fdce327.js"><link rel="prefetch" href="/assets/js/38.46c17362.js"><link rel="prefetch" href="/assets/js/39.ad677dec.js"><link rel="prefetch" href="/assets/js/4.81ad81d8.js"><link rel="prefetch" href="/assets/js/40.b198e092.js"><link rel="prefetch" href="/assets/js/41.7a914640.js"><link rel="prefetch" href="/assets/js/5.0e673148.js"><link rel="prefetch" href="/assets/js/6.fa57201c.js"><link rel="prefetch" href="/assets/js/7.6d61ac15.js"><link rel="prefetch" href="/assets/js/8.76a17660.js"><link rel="prefetch" href="/assets/js/9.6ac09fc2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fda5222c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/python/" class="nav-link">
  python
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/talk.html" class="nav-link">
  talk
</a></li><li class="dropdown-item"><!----> <a href="/extra/" class="nav-link">
  other
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/wxjweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FAQ
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/python/" class="nav-link">
  python
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/talk.html" class="nav-link">
  talk
</a></li><li class="dropdown-item"><!----> <a href="/extra/" class="nav-link">
  other
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/wxjweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  FAQ
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>welcome</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Django</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shell</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Leetcode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Tools</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tools/Pycharm快捷键.html" class="sidebar-link">Pycharm快捷键</a></li><li><a href="/tools/samba协议过期.html" class="sidebar-link">此共享需要过时的SMB1协议，而此协议是不安全的</a></li><li><a href="/tools/centos锁定文件失败导致打不开虚拟机.html" class="sidebar-link">centos锁定文件失败导致打不开虚拟机</a></li><li><a href="/tools/git_common_commands.html" class="sidebar-link">Git常用命令</a></li><li><a href="/tools/git_checkout_branch.html" class="sidebar-link">git创建分支并关联远程分支</a></li><li><a href="/tools/github_always_need_password.html" class="sidebar-link">解决向github提交代码总是要输入用户名密码</a></li><li><a href="/tools/git_error_info_solutions.html" aria-current="page" class="active sidebar-link">git错误信息解决方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tools/git_error_info_solutions.html#错误一：untracked-working-tree-file" class="sidebar-link">错误一：Untracked working tree file</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tools/git_error_info_solutions.html#错误描述" class="sidebar-link">错误描述</a></li><li class="sidebar-sub-header"><a href="/tools/git_error_info_solutions.html#处理方式" class="sidebar-link">处理方式</a></li></ul></li><li class="sidebar-sub-header"><a href="/tools/git_error_info_solutions.html#错误二：git-bash-不显示中文" class="sidebar-link">错误二：git bash 不显示中文</a></li><li class="sidebar-sub-header"><a href="/tools/git_error_info_solutions.html#错误三：git-pull时出现错误提示" class="sidebar-link">错误三：git pull时出现错误提示</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tools/git_error_info_solutions.html#方法1-stash" class="sidebar-link">方法1. stash</a></li><li class="sidebar-sub-header"><a href="/tools/git_error_info_solutions.html#方法2-放弃本地修改，直接覆盖之" class="sidebar-link">方法2. 放弃本地修改，直接覆盖之</a></li></ul></li></ul></li><li><a href="/tools/markdown小语法.html" class="sidebar-link">markdown小语法</a></li><li><a href="/tools/markdown插入表格语法.html" class="sidebar-link">markdown插入表格语法</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>talk</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><ul><li><a href="#%e9%94%99%e8%af%af%e4%b8%80untracked-working-tree-file">错误一：Untracked working tree file</a> <ul><li><a href="#%e9%94%99%e8%af%af%e6%8f%8f%e8%bf%b0">错误描述</a></li> <li><a href="#%e5%a4%84%e7%90%86%e6%96%b9%e5%bc%8f">处理方式</a></li></ul></li> <li><a href="#%e9%94%99%e8%af%af%e4%ba%8cgit-bash-%e4%b8%8d%e6%98%be%e7%a4%ba%e4%b8%ad%e6%96%87">错误二：git bash 不显示中文</a></li> <li><a href="#%e9%94%99%e8%af%af%e4%b8%89git-pull%e6%97%b6%e5%87%ba%e7%8e%b0%e9%94%99%e8%af%af%e6%8f%90%e7%a4%ba">错误三：git pull时出现错误提示</a> <ul><li><a href="#%e6%96%b9%e6%b3%951-stash">方法1. stash</a></li> <li><a href="#%e6%96%b9%e6%b3%952-%e6%94%be%e5%bc%83%e6%9c%ac%e5%9c%b0%e4%bf%ae%e6%94%b9%e7%9b%b4%e6%8e%a5%e8%a6%86%e7%9b%96%e4%b9%8b">方法2. 放弃本地修改，直接覆盖之</a></li></ul></li></ul> <h2 id="错误一：untracked-working-tree-file"><a href="#错误一：untracked-working-tree-file" class="header-anchor">#</a> 错误一：Untracked working tree file</h2> <h3 id="错误描述"><a href="#错误描述" class="header-anchor">#</a> 错误描述</h3> <p>git使用的时候，常常会出先很多unTracked working tree files（一般是在解冲突时产生的一些暂存的数据）放在files in working tree中，一般git控制软件会在这些文件前打了一个问号，提交的时候很麻烦。如何处理呢？</p> <h3 id="处理方式"><a href="#处理方式" class="header-anchor">#</a> 处理方式</h3> <p>打开命令行，cd到对应的程序目录中，输入</p> <div class="language- extra-class"><pre class="language-text"><code>git clean -d -fx
</code></pre></div><p>即可清理对应unTracked working tree files.
-d是清楚对应的问题目录，-fx是清除对应的问题文件。</p> <div class="language- extra-class"><pre class="language-text"><code>例：

$ git pull
reverse mapping checking getaddrinfo for bogon [127.0.0.1] failed - POSSIBLE BREAK-IN ATTEMPT!
remote: Enumerating objects: 71, done.
remote: Counting objects: 100% (71/71), done.
remote: Compressing objects: 100% (71/71), done.
remote: Total 71 (delta 12), reused 0 (delta 0)
Unpacking objects: 100% (71/71), done.
From git-biz.github.cn:irp/ba/ba3
   7f5df71..473cb83  GSGL/develop -&gt; origin/GSGL/develop
   df149c5..30ae82f  GSGL/feature/IRP-891 -&gt; origin/GSGL/feature/IRP-891
Updating 19a4450..473cb83
error: Untracked working tree file 'src/basite/DEBUG' would be overwritten by merge.  Aborting

$ git clean -d -fx
Removing build/
Removing report_generator.log
Removing src/.idea/
Removing src/basite/DEBUG
Removing src/basite/analysis/__init__.pyc
Removing src/basite/analysis/asset.pyc
Removing src/basite/common/aes.pyc
Removing src/basite/common/api_views.pyc
Removing src/basite/common/async_thread.pyc
Removing src/basite/common/call_ext.pyc
Removing src/basite/common/capacity.pyc
Removing src/basite/common/common_check.pyc
Removing src/basite/common/common_functions.pyc
Removing src/basite/common/common_memory_cache.pyc
Removing src/basite/common/data_serializers.pyc
Removing src/basite/common/db_tables.pyc
Removing src/basite/common/debug.pyc
Removing src/basite/common/demo_test.py
Removing src/basite/common/disk.pyc
Removing src/basite/common/file_value_md5.pyc

</code></pre></div><h2 id="错误二：git-bash-不显示中文"><a href="#错误二：git-bash-不显示中文" class="header-anchor">#</a> 错误二：git bash 不显示中文</h2> <p>git不能正常显示中文</p> <div class="language- extra-class"><pre class="language-text"><code>$ git status
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)

        &quot;docs/\345\274\200\345\217\221\346\214\207\345\215\227/ba\345\217\221\347\211\210\350\247\204\350\214\203.md&quot;

nothing added to commit but untracked files present (use &quot;git add&quot; to track)
</code></pre></div><p>修改配置文件：</p> <div class="language- extra-class"><pre class="language-text"><code>$ git config --global core.quotepath false
</code></pre></div><p>再次查看，可以正确显示中文</p> <div class="language- extra-class"><pre class="language-text"><code>$ git status
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)

        docs/开发指南/ba发版规范.md

nothing added to commit but untracked files present (use &quot;git add&quot; to track)
</code></pre></div><h2 id="错误三：git-pull时出现错误提示"><a href="#错误三：git-pull时出现错误提示" class="header-anchor">#</a> 错误三：git pull时出现错误提示</h2> <p>今天用git pull来更新代码，遇到了下面的问题：</p> <div class="language- extra-class"><pre class="language-text"><code>$ git pull
Address 17.4.11.90 maps to bogon, but this does not map back to the address - POSSIBLE BREAK-IN ATTEMPT!
Updating 4719bbd..dab69ed
error: Your local changes to 'src/basite/device/ipsec/ipsec_auto_tunnel.py' would be overwritten by merge.  Aborting.
Please, commit your changes or stash them before you can merge.
</code></pre></div><p>提示已经很友好了，从网友处得到的答案直接帮我解决问题。</p> <h3 id="方法1-stash"><a href="#方法1-stash" class="header-anchor">#</a> 方法1. stash</h3> <p>通常遇到这个问题，你可以直接commit你的修改；但我这次不想这样。
看看git stash是如何做的。</p> <div class="language- extra-class"><pre class="language-text"><code>git stash
git pull
git stash pop
</code></pre></div><p>接下来diff一下此文件看看自动合并的情况，并作出相应修改。<br>
git stash: 备份当前的工作区的内容，从最近的一次提交中读取相关内容，让工作区保证和上次提交的内容一致。同时，将当前的工作区内容保存到Git栈中。<br>
git stash pop: 从Git栈中读取最近一次保存的内容，恢复工作区的相关内容。由于可能存在多个Stash的内容，所以用栈来管理，pop会从最近的一个stash中读取内容并恢复。<br>
git stash list: 显示Git栈内的所有备份，可以利用这个列表来决定从那个地方恢复。<br>
git stash clear: 清空Git栈。此时使用gitg等图形化工具会发现，原来stash的哪些节点都消失了。</p> <div class="language- extra-class"><pre class="language-text"><code>$ git stash
Saved working directory and index state WIP on GSGL/develop: 4719bbd fix bug IRP-1083 无法添加或编辑IPsec隧道数据
HEAD is now at 4719bbd fix bug IRP-1083 无法添加或编辑IPsec隧道数据
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>$ git pull
reverse mapping checking getaddrinfo for bogon [172.24.11.90] failed - POSSIBLE BREAK-IN ATTEMPT!
Updating 4719bbd..dab69ed
Fast-forward
 src/basite/device/ipsec/ipsec_auto_tunnel.py  |    1 +
 src/basite/device/network/route_policy.py     |   40 ++++++++++++++++++++++-
 src/basite/language/error_info.py             |    1 +
 src/basite/language/error_string.py           |    1 +
 src/basite/locale/zh_CN/LC_MESSAGES/django.po |    4 ++
 5 files changed, 46 insertions(+), 1 deletions(-)
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>$ git stash pop
Auto-merging src/basite/device/ipsec/ipsec_auto_tunnel.py
# On branch GSGL/develop
# Changed but not updated:
#   (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
#
#	modified:   src/basite/device/ipsec/ipsec_auto_tunnel.py
#	modified:   src/basite/system/admin/auth.py
#
no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
Dropped refs/stash@{0} (a9cf993734b7c36631f954a6119fc5f9634aefb6)
</code></pre></div><h3 id="方法2-放弃本地修改，直接覆盖之"><a href="#方法2-放弃本地修改，直接覆盖之" class="header-anchor">#</a> 方法2. 放弃本地修改，直接覆盖之</h3> <div class="language- extra-class"><pre class="language-text"><code>git reset --hard
git pull
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tools/github_always_need_password.html" class="prev">
        解决向github提交代码总是要输入用户名密码
      </a></span> <span class="next"><a href="/tools/markdown小语法.html">
        markdown小语法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0a996f13.js" defer></script><script src="/assets/js/2.4c21bbc0.js" defer></script><script src="/assets/js/36.1d1283e5.js" defer></script>
  </body>
</html>
